# ChickenClicker

./: .gitignore  ChickenFarmer.sln  ChickenFarmerCodeMap.dgml  ChickenTest.sln  NuGet.config  README.md
ChickenFarmer/: Enum.cs  Farm.cs  Game.cs  Henhouse.cs  HenhouseCollections.cs  Market.cs  Program.cs
ChickenFarmer.Model/: Builder.cs  Building.cs  BuildingCollection.cs  ChickenFarmer.Model.csproj  ChickenStore.cs  ChickenStoreFactory.cs  CollideCollection.cs  CollideObject.cs  EggStorage.cs  EggStorageFactory.cs  Enum.cs  Farm.cs  FarmOptions.cs  Henhouse.cs  HenhouseCollections.cs  HenhouseFactory.cs  IBuilding.cs  IBuildingFactory.cs  IEnterable.cs  IInteractible.cs  IRack.cs  IStorage.cs  IStorageFactory.cs  InteractionZone.cs  Market.cs  MarketFactory.cs  MeatRack.cs  MeatStorage.cs  MeatStorageFactory.cs  PNJ.cs  Player.cs  Program.cs  Properties.cs  SeedRack.cs  SeedStorage.cs  SeedStorageFactory.cs  Serialization.cs  Storage.cs  StorageFactory.cs  Vector.cs  (+5 more)
ChickenFarmer.Model/Interfaces/: IBuilding.cs  IBuildingFactory.cs  ICharacter.cs  IInteractible.cs  IRack.cs  InteractionZone.cs
ChickenFarmer.Model/buildings/: BuildingCollection.cs
ChickenFarmer.Tests/: BuildingCollectionTests.cs  ChickenFarmer.Tests.csproj  ChickenTests.cs  FarmTests.cs  FarmUI.cs  HenhouseCollectionTests.cs  MarketTests.cs  RacksTests.cs  SerializationTests.cs  StorageTests.cs
ChickenFarmer.Tests/Properties/: launchSettings.json
ChickenFarmer.UI/: BuildingCollectionUI.cs  BuildingUI.cs  ChickenCollectionUI.cs  ChickenFarmer.UI.csproj  ChickenUI.cs  ContextualMenu.cs  ContextualMenuButton.cs  FarmOptionsUI.cs  FarmUI.cs  GUI.cs  Game.cs  GameLoop.cs  HenhouseCollectionUI.cs  HouseMenu.cs  InputHandler.cs  MapManager.cs  PlayerUI.cs  Program.cs  TileMap.cs  TmxReader.cs  VertexMap.cs  enums.cs  henhouseUI.cs  mapTest.cs
ChickenFarmer/Game/: Game.cs
ChickenTest/: Enum.cs  Farm.cs  Henhouse.cs  HenhouseCollections.cs  Market.cs  Program.cs  Properties.cs  chicken.cs
(+55 files in other folders)
