<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ITI.SFML.Audio" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Graphics" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.System" Version="0.1.0" />
    <PackageReference Include="ITI.SFML.Window" Version="0.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChickenFarmer.Model\ChickenFarmer.Model.csproj" />
    <ProjectReference Include="..\TiledSharp2\TiledSharp2.csproj" />
  </ItemGroup>

</Project>
